.grid {
    transition: background-color 0.2s ease;
    height: 15px;
    width: 15px;
}

.row {
    display: flex;
    flex-direction: row;
}

body {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: rgb(211, 211, 211);
}

#container {
    margin-top: 50px;
    width: 960px;
    height: 960px;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid #e0e0e0; /* Light border color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5); /* Darker shadow */
    border-radius: 10px;
    overflow: hidden; 
    background-color: white;
}

#create-grid {
    margin-top: 50px;
}

/* button style code from https://getcssscan.com/css-buttons-examples */
.grid-button {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.grid-button:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.grid-button:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}